/*!
 \defgroup bfd BFD Support
  API for use with the GNU BFD library. 

 \defgroup configuration Configuration
  API for opdis configuration.

 \defgroup disassembly Disassembly
  API for disassembly.

 \defgroup internal Internal
  Internal types and functions.

 \defgroup model Data Model
  Data Model for disassembled objects.

 \defgroup tree Tree
  AVL trees for opdis addresses and instructions.

 \defgroup types Types
  Datatypes used by opdis.

 \defgroup x86 x86 Support
  Built-in support for the x86 architecture.
  
*/
