/*! 
\mainpage  Opdis

\section overview Overview

<P>
descr
</P>

<P>
rationale
</P>

<P>
components (lib/util)
</P>

<P>
basic usage
</P>

<HR>
\section sec_libopdis The libopdis library

<P>...about</P>

\subsection sec_libopdis_config Configuration

<P></P>

\subsection sec_libopdis_disasm Disassembly

<P></P>

\subsection sec_libopdis_model Data Model


\ref opdis_insn_t

\ref opdis_operand_t

<P></P>

<HR>
\section sec_opdis The opdis command-line utility

<P></P>

<HR>
\section other_docs Other Documentation

<P></P>

- \ref getting_started
<BR>

- \ref tutorials
<BR>
 
- \ref howtos 
<BR>

- \ref faq
<BR>

*/

