/*! \page terminology Terminology

\anchor def_binary_file <B>Binary Data</B>
<P>def...data that is not text</P>

\anchor def_binary_file <B>Binary File</B>
<P>def...file containing binary data</P>

\anchor def_binary_object <B>Binary Object</B>
<P>def...binary data that contains an executable code image</P>

\anchor def_cmdline_arg <B>Command-Line Argument</B>
<P>def...</P>

\anchor def_cmdline_opt <B>Command-Line Option</B>
<P>def...</P>

\anchor def_load_address <B>Load Address</B>
<P>def...</P>

*/

